# Local Development: http://localhost:8085
API_BASE_URL=http://localhost:8085

# Local Development: http://localhost:8086
ADMIN_BACKEND_URL=http://localhost:8086

# Local Development: http://localhost:8087
AI_BACKEND_URL=http://localhost:8087
